NODE_ENV=development
PORT=8001
API_URL=localhost
ALF_URL=localhost
ALF_PORT=8080
SCAN_URL=159.84.143.246
SCAN_PORT=8243
ODBC_URL=localhost
ODBC_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE=vapp3
